SECRET_KEY = 'django-insecure-1@a4h0r2mvabv(-5=9)m(_wqqb2bqk6ie2-#zg3ckmn9@e1y(i'

DEBUG = True

NAME=django_project
USER=alex
PASSWORD=4Ka7dGnm
HOST=localhost
PORT=5432
MY_EMAIL=mmclinks.ml@gmail.com
MY_EMAIL_PASSWORD=4Ka7dGnm